##
## Point to the installations of Apparat en Scala
## Also use / on Windows.
##

APPARAT_HOME=/apparat-1.0-RC9
SCALA_HOME=/scala-2.8.1.final

##
## variables
##
dir.bin=bin-release
swffile=BeTrains_BBPlaybook.swf
