<project name="BBPlaybook"
		 basedir="."
		 default="copyResources">

	<target name="copyResources">
		<copy todir="bin-debug">
			<fileset dir="assets">
				<include name="**/*"/>
			</fileset>
		</copy>

		<copy todir="bin-release">
			<fileset dir="assets">
				<include name="**/*"/>
			</fileset>
		</copy>

	</target>
</project>
