application.controlbar.recent=Recent
application.controlbar.favs=Favourites
application.controlbar.scheduler=Scheduler
application.controlbar.stations=Stations
application.controlbar.chat=Chat

scheduler.title=Scheduler
scheduler.station1.label=From
scheduler.station2.label=To
scheduler.date.label=Date
scheduler.time.label=Time

scheduler.arrdepart.label=Arrival/Depart
scheduler.arrdepart.arrival=Arrival
scheduler.arrdepart.depart=Depart