<?xml version="1.0" encoding="utf-8"?>
<controls:TouchButton xmlns:fx="http://ns.adobe.com/mxml/2009"
						xmlns:s="library://ns.adobe.com/flex/spark"
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:components="be.irail.betrains.playbook.view.components.*"
						height="50" xmlns:controls="be.irail.betrains.playbook.view.components.controls.*">
	<fx:Script>
		<![CDATA[
			import qnx.locale.LocaleManager;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup left="10"
			  right="10"
			  height="100%"
			  verticalAlign="middle">
		<s:BitmapImage id="favStar"
					   source="@Embed(source='images/favstar.png')"
					   height="30"
					   width="30"
					   smooth="true"/>
		<s:Label fontSize="18"
				 verticalAlign="middle"
				 height="100%"
				 text="{LocaleManager.localeManager.getResource('scheduler.favourites.add')}"/>
	</s:HGroup>
</controls:TouchButton>
