<?xml version="1.0" encoding="utf-8"?>
<controls:TouchButton xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="be.irail.betrains.playbook.view.components.*"
					  xmlns:controls="be.irail.betrains.playbook.view.components.controls.*">
	<fx:Declarations>
		<fx:String id="label"/>
	</fx:Declarations>
	<controls:states>
		<s:State name="normal"/>
		<s:State name="busy"/>
		<s:State name="delete"/>
	</controls:states>
	<fx:Script>
		<![CDATA[
			// ----------------------------
			// icon
			// ----------------------------

			public function get icon():String {
				return currentState;
			}

			[Inspectable(name="icon", type="List", category="General", enumeration="normal,busy,delete")]
			public function set icon(value:String):void {
				if (value != icon) {
					currentState = value;
				}
			}
		]]>
	</fx:Script>

	<s:Label left="30"
			 right="30"
			 fontSize="20"
			 fontWeight="bold"
			 horizontalCenter="0"
			 verticalCenter="0"
			 maxDisplayedLines="1"
			 text="{label}"/>
	<s:BitmapImage id="arrowDown"
				   width="10"
				   height="10"
				   verticalCenter="0"
				   rotation="-90"
				   source="@Embed(source='images/arroworange.png')"
				   smooth="true"
				   right="10"
				   scaleX="2"
				   scaleY="2"
				   includeIn="normal"/>
	<controls:Spinner verticalCenter="0"
					  id="spinner"
					  right="10"
					  includeIn="busy"/>
	<s:BitmapImage id="deleteX"
				   width="35"
				   height="35"
				   verticalCenter="0"
				   source="@Embed(source='images/trash.png')"
				   smooth="true"
				   right="10"
				   includeIn="delete"/>
</controls:TouchButton>
