<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  skinClass="be.irail.betrains.playbook.view.components.skins.MainViewItemSkin"
					  left="0"
					  right="0"
					  top="0"
					  bottom="50">
	<fx:Declarations>
		<fx:String id="title"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			public function make():void {
				//to implement
			}

			public function destroy():void {
				//to implement
			}
		]]>
	</fx:Script>
</s:SkinnableContainer>
