<?xml version="1.0" encoding="utf-8"?>

<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.

	 @see spark.components.SkinnableContainer

	  @langversion 3.0
	  @playerversion Flash 10
	  @playerversion AIR 1.5
	  @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
		alpha.disabled="0.5"
		mouseDown="currentState=hostComponent.showDown ? 'down' : 'normal' "
		mouseUp="currentState='normal'">

	<fx:Metadata>
		<![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("be.irail.betrains.playbook.view.components.TouchButton")]
    ]]>
	</fx:Metadata>

	<s:states>
		<s:State name="normal"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<!--- Defines the appearance of the SkinnableContainer class's background. -->
	<s:Rect id="background"
			width="100%"
			height="100%"
			radiusX="4"
			radiusY="4">
		<s:filters>
			<s:DropShadowFilter blurX="6"
								blurY="6"
								inner="false"
								inner.down="true"
								strength=".4"
								quality="3"
								angle="80"
								distance="3"/>
		</s:filters>
		<s:fill>
			<s:SolidColor color="white"/>
		</s:fill>
	</s:Rect>

	<!--
		Note: setting the minimum size to 0 here so that changes to the host component's
		size will not be thwarted by this skin part's minimum size.   This is a compromise,
		more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
	-->
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup"
			 left="0"
			 right="0"
			 top="0"
			 bottom="0"
			 minWidth="0"
			 minHeight="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>

</s:Skin>
