<?xml version="1.0" encoding="utf-8"?>
<components:MainViewItem xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:components="be.irail.betrains.playbook.view.components.*"
						 xmlns:views="qnx.views.*"
						 xmlns:stations="be.irail.betrains.playbook.view.stations.*"
						 xmlns:controls="be.irail.betrains.playbook.view.components.controls.*"
						 xmlns:ns="http://ns.renaun.com/mxml/2010"
						 xmlns:text="qnx.ui.text.*"
						 contentCreationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<stations:StationsViewPresentationModel id="presentationModel"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import be.irail.api.data.stations.IRStation;

			import com.adobe.utils.StringUtil;

			import flash.utils.setTimeout;

			import mx.events.FlexEvent;

			import qnx.locale.LocaleManager;
			import qnx.ui.text.ReturnKeyType;
			import qnx.ui.text.TextInput;
			import qnx.ui.text.TextInputIconMode;

			include "../resource_wrapper.as";

			private var _selectStation:IRStation;

			private function creationCompleteHandler(event:FlexEvent):void {
				presentationModel.init();
				LocaleManager.localeManager.addEventListener(Event.CHANGE, onLocaleChange);
			}

			private function onLocaleChange(event:Event):void {
				setTimeout(presentationModel.init, 100);
			}

			private function onSearchInputChange(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.ENTER) {
					search();
				}
			}

			private function stationsList_changeHandler(event:Event):void {
				presentationModel.selectedStation = stationsList.selectedItem as IRStation;
			}

			override public function make():void {
				presentationModel.refreshList();
				setTimeout(changeSelectedStation, 50);
			}

			override public function destroy():void {
				_selectStation = null;
			}

			private function search():void {
				if (!stationsList.selectedItem) {
					presentationModel.selectedStation = null;
				}

				presentationModel.updateFilter(StringUtil.trim(searchInput.text));
				presentationModel.refreshList();
			}

			private function searchInput_changeHandler(event:Event):void {
				search();

				if (searchInput.text.length == 0) {
					stationsList.selectedItem = null;
				}
			}

			public function selectStation(station:IRStation):void {
				_selectStation = station;
			}

			private function changeSelectedStation():void {
				stationsList.selectedItem = _selectStation;
			}
		]]>
	</fx:Script>
	<s:Rect left="0"
			right="0"
			top="0"
			bottom="0"
			alpha=".6"
			visible="{presentationModel.hasStation}">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>

	<s:Rect left="0"
			bottom="0"
			top="0"
			width="410">
		<s:fill>
			<s:BitmapFill source="@Embed(source='images/bg.png')"
						  fillMode="scale"
						  smooth="true"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter blurX="6"
								blurY="6"
								strength=".4"
								quality="3"
								angle="45"
								distance="3"/>
		</s:filters>
	</s:Rect>

	<s:HGroup width="100%"
			  height="100%"
			  gap="20"
			  paddingTop="2"
			  paddingLeft="2"
			  paddingRight="17"
			  paddingBottom="2">

		<s:Group id="stationListGrp"
				 width="406"
				 height="100%">
			<ns:QContainer id="searchInputContainer"
						   x="-3"
						   padding="0">
				<text:TextInput id="searchInput"
								width="{stationListGrp.width}"
								height="40"
								prompt="{r('station.search.prompt')}"
								returnKeyType="{ReturnKeyType.SEARCH}"
								keyDown="onSearchInputChange(event)"
								change="searchInput_changeHandler(event)"
								clearIconMode="{TextInputIconMode.ALWAYS}"/>
			</ns:QContainer>

			<components:StationsList id="stationsList"
									 y="45"
									 width="100%"
									 height="100%"
									 change="stationsList_changeHandler(event)"
									 dataProvider="{presentationModel.stations}"/>

		</s:Group>

		<stations:StationProfile id="stationProfile"
								 station="{presentationModel.selectedStation}"
								 width="100%"
								 height="100%"/>
	</s:HGroup>
</components:MainViewItem>
