<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:controls="be.irail.betrains.playbook.view.components.controls.*"
		 xmlns:components="be.irail.betrains.playbook.view.components.*"
		 width="900"
		 height="550"
		 creationComplete="init()">
	<fx:Declarations>
	</fx:Declarations>
	<s:states>
		<s:State name="loading"/>
		<s:State name="error"/>
		<s:State name="webview"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			import be.irail.betrains.playbook.controller.AppSettings;
			import be.irail.betrains.playbook.utils.PopUpUtil;

			include "../resource_wrapper.as";

			// ----------------------------
			// isLoading
			// ----------------------------

			private var _isLoading:Boolean;

			[Bindable(event="isLoadingChange")]
			public function get isLoading():Boolean {
				return _isLoading;
			}

			public function set isLoading(value:Boolean):void {
				if (value != _isLoading) {
					_isLoading = value;

					if (value) {
						spinner.play();
						currentState = "loading";
					} else {
						spinner.stop();
					}

					dispatchEvent(new Event("isLoadingChange"));
				}
			}

			// ----------------------------
			// isError
			// ----------------------------

			private var _isError:Boolean;

			[Bindable(event="isErrorChange")]
			public function get isError():Boolean {
				return _isError;
			}

			public function set isError(value:Boolean):void {
				if (value !== _isError) {
					_isError = value;
					dispatchEvent(new Event("isErrorChange"));
				}
			}

			private function init():void {
				isLoading = true;
			}

			private function close():void {
				webView.dispose();
				PopUpUtil.removePopUp(this);
			}

			protected function webView_errorHandler(event:ErrorEvent):void {
				currentState = "webview";
			}

			protected function webView_completeHandler(event:Event):void {
				currentState = "webview";
			}
		]]>
	</fx:Script>

	<s:Rect id="panel"
			left="0"
			right="0"
			bottom="0"
			top="0"
			radiusX="4"
			radiusY="4">
		<s:fill>
			<s:BitmapFill source="@Embed(source='images/bg.png')"
						  fillMode="scale"
						  smooth="true"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter blurX="6"
								blurY="6"
								strength=".4"
								quality="3"
								angle="45"
								distance="3"/>
		</s:filters>
	</s:Rect>

	<components:WebView id="webView"
						url="{AppSettings.ABOUT_PAGE_URL}"
						x="5"
						y="5"
						width="{this.width-20}"
						height="{this.height-20}"
						complete="webView_completeHandler(event)"
						error="webView_errorHandler(event)"/>

	<controls:Spinner id="spinner"
					  autoPlay="true"
					  visible="{isLoading}"
					  horizontalCenter="0"
					  verticalCenter="0"/>

	<s:Label styleName="noneLabel"
			 alpha=".3"
			 width="100%"
			 height="100%"
			 visible="{isError}"
			 horizontalCenter="0"
			 verticalCenter="0"
			 text="{r('about.error')}"/>

	<controls:CloseButton id="closeBtnGrp"
						  top="-15"
						  right="-20"
						  close="close();"/>

</s:Group>
