<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   frameRate="30"
					   backgroundFrameRate="12"
					   width="1024"
					   height="600"
					   skinClass="be.irail.betrains.playbook.skins.ApplicationSkin"
					   creationComplete="creationCompleteHandler()"
					   xmlns:components="be.irail.betrains.playbook.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			protected function creationCompleteHandler():void {
			}
		]]>
	</fx:Script>
	<components:ApplicationBar id="applicationBar"
							   left="0"
							   right="0"
							   bottom="0"/>
</s:WindowedApplication>
