<project name="violetresidence_main"
		 basedir="."
		 default="copyResources">

	<target name="copyResources">
		<copy todir="bin-debug">
			<fileset dir="resources">
				<include name="application-context*.xml"/>
				<include name="application-context.properties.txt"/>
			</fileset>
		</copy>

		<copy todir="bin-debug">
			<fileset dir="resources">
				<include name="**/resources.properties"/>
			</fileset>
		</copy>

		<copy todir="bin-release">
			<fileset dir="resources">
				<include name="**/resources.properties"/>
			</fileset>
		</copy>

	</target>
</project>
