<?xml version="1.0" encoding="utf-8"?>
<components:MainViewItem xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:mx="library://ns.adobe.com/flex/mx"
						 xmlns:components="be.irail.betrains.playbook.view.components.*"
						 xmlns:recent="be.irail.betrains.playbook.view.recent.*">
	<fx:Declarations>
		<recent:RecentSchedulerQueriesPresentationModel id="presentationModel"/>
	</fx:Declarations>

	<components:states>
		<s:State name="none"/>
		<s:State name="recents"/>
		<s:State name="recentItemSelected"/>
	</components:states>

	<fx:Script>
		<![CDATA[
			import be.irail.betrains.playbook.collection.RecentQueriesCollection;
			import be.irail.betrains.playbook.controller.ModelLocator;
			import be.irail.betrains.playbook.data.SchedulerQuery;
			import be.irail.betrains.playbook.view.components.skins.BetrainListSkin;
			import be.irail.betrains.playbook.view.recent.itemrenderer.RecentQueryItem;

			import qnx.locale.LocaleManager;

			import spark.events.IndexChangeEvent;
			include "../resource_wrapper.as";

			// ----------------------------
			// recents
			// ----------------------------

			private var _recents:RecentQueriesCollection;

			public function get recents():RecentQueriesCollection {
				return presentationModel.recents;
			}

			public function set recents(value:RecentQueriesCollection):void {
				if (!value || value.length == 0) {
					this.currentState = "none";
				} else {
					this.currentState = "recents";
				}
				presentationModel.recents = value;
			}

			override public function make():void {
				this.recents = ModelLocator.getInstance().recentSchedulerQueries;
				if (recentsList) {
					recentsList.selectedIndex = -1;
				}
			}

			override public function destroy():void {
				if (recentsList) {
					recentsList.selectedIndex = -1;
				}
			}

			private function selectSelectedItem():void {
				recentsList.selectedItem = presentationModel.selectedQuery;
			}

			protected function recentsList_changeHandler(event:IndexChangeEvent):void {
				presentationModel.selectedQuery = recentsList.selectedItem as SchedulerQuery;

				if (presentationModel.selectedQuery) {
					this.currentState = "recentItemSelected";
					connList.selectedIndex = -1;
				} else {
					this.currentState = "recents";
				}
			}
		]]>
	</fx:Script>
	<s:Label styleName="noneLabel"
			 alpha=".3"
			 width="100%"
			 height="100%"
			 includeIn="none"
			 text="{r('recent.none')}"/>

	<s:Group left="0"
			 right="0"
			 top="0"
			 bottom="0"
			 includeIn="recents,recentItemSelected">

		<s:Rect left="0"
				bottom="0"
				top="0"
				width="410">
			<s:fill>
				<s:BitmapFill source="@Embed(source='images/bg.png')"
							  fillMode="scale"
							  smooth="true"/>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter blurX="6"
									blurY="6"
									strength=".4"
									quality="3"
									angle="45"
									distance="3"/>
			</s:filters>
		</s:Rect>

		<components:ConnectionsList id="connList"
									includeIn="recentItemSelected"
									dataProvider="{presentationModel.schedulerItems}"
									left="410"
									width="614"
									height="100%"/>

		<s:Rect left="0"
				bottom="0"
				top="0"
				width="410">
			<s:fill>
				<s:BitmapFill source="@Embed(source='images/bg.png')"
							  fillMode="scale"
							  smooth="true"/>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter blurX="6"
									blurY="6"
									strength=".4"
									quality="3"
									angle="45"
									distance="3"/>
			</s:filters>
		</s:Rect>

		<s:HGroup gap="0"
				  height="100%"
				  width="410">
			<components:BeTrainsList id="recentsList"
									 width="100%"
									 height="100%"
									 change="recentsList_changeHandler(event)"
									 dataProvider="{presentationModel.recents}"
									 allowMultipleSelection="false"
									 borderVisible="false"
									 itemRenderer="be.irail.betrains.playbook.view.recent.itemrenderer.RecentQueryItem">
				<components:layout>
					<s:VerticalLayout useVirtualLayout="true"
									  gap="0"
									  verticalAlign="middle"
									  variableRowHeight="false"/>
				</components:layout>
			</components:BeTrainsList>
		</s:HGroup>

		<s:Label styleName="noneLabel"
				 alpha=".3"
				 x="410"
				 width="614"
				 height="100%"
				 includeIn="recents"
				 text="{r('recent.noneSelected')}"/>

	</s:Group>

</components:MainViewItem>
